USERS_API_URL=http://users-api
GROUPS_API_URL=http://groups-api
COMPANY_API_URL=http://company-api
COMPANY_API_KEY=
CONTENTS_API_URL=http://contents-api
KEYCLOAK_URL=https://keycloak.dev.sgp.wiley.host
GROUPS_API_KEY=
AUTHORIZATION_API_URL=http://authorization-api
AUTHORIZATION_API_KEY=
LPI_API_URL=http://lpi-api
LPI_API_KEY=
